# gs-accessing-data-cassandra

./: Jenkinsfile  README.adoc
complete/: build.gradle  compose.yaml  pom.xml  settings.gradle
complete/src/main/java/com/example/accessingdatacassandra/: AccessingDataCassandraApplication.java  Vet.java  VetRepository.java
complete/src/main/resources/: application.properties
complete/src/main/resources/docker/: compose.yml
complete/src/test/java/com/example/accessingdatacassandra/: AccessingDataCassandraApplicationTests.java
complete/src/test/resources/: create-keyspace.cql
initial/: build.gradle  pom.xml  settings.gradle
initial/src/main/java/com/example/accessingdatacassandra/: AccessingDataCassandraApplication.java
initial/src/test/java/com/example/accessingdatacassandra/: AccessingDataCassandraApplicationTests.java
