spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=spring_cassandra

### Properties for Docker Compose
spring.docker.compose.file=classpath:docker/compose.yml
spring.docker.compose.skip.in-tests=false

### Properties for Astra DB
# Credentials to Astra DB
#astra.client-id=<CLIENT_ID>
#astra.client-secret=<CLIENT_SECRET>
#astra.application-token=<APP_TOKEN>

# Select an Astra instance
#astra.cloud-region=<DB_REGION>
#astra.database-id=<DB_ID>
#astra.keyspace=spring_cassandra
