plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
	//implementation 'com.datastax.astra:astra-spring-boot-starter:0.1.13'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly "org.springframework.boot:spring-boot-docker-compose"
}

tasks.named('test') {
	useJUnitPlatform()
}